# fastdfs-client-java

./: fdfs_client.conf  pom.xml
src/main/resources/: fastdfs-client.properties.sample  fdfs_client.conf.sample
src/test/java/org/csource/fastdfs/: Test1.java
